DEBUG=1
SECRET_KEY="django-insecure-5g6i1z*@0u+cxc-_ezevler8%20bxw4xnl@^st7sby^!**m34-"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# PostgreSQL
POSTGRES_DB=mydatabase
POSTGRES_USER=danyil
POSTGRES_PASSWORD=Qw010203
POSTGRES_HOST=db
POSTGRES_PORT=5432