DEBUG=1
SECRET_KEY="django-insecure-5g6i1z*@0u+cxc-_ezevler8%20bxw4xnl@^st7sby^!**m34-"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER = collecttohub@gmail.com
EMAIL_HOST_PASSWORD = vkxe nnof nusn isbz
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
